# GraciousObject

./: .gitignore  LICENSE  README.md
src/: GraciousObject.sln
src/GraciousObjectUtility/: GraciousObject.cs  GraciousObjectUtility.csproj
src/GraciousObjectUtility.Tests/: GraciousObjectTest.cs  GraciousObjectUtility.Tests.csproj
